apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mfearf9hs-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mfearf9hs-java-quarkus-gitops